JwtSecretKey=dvfdbvuyedncsdvbfdbsuiikokiuwee
MAIL=kukisinghal789@gmail.com 
pass=adzq kzum wkjt eieg
jwtExpire=10d
TOKEN_KEY=NWPWq7RfarFGCCMsWNdQBkfLV
port=3000
SERVICE=gmail
FRONTEND_URL= http://localhost:5173